<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=Wk4KhAbufhw">Making Music</a></li>
      <li>Reading</li>
      <li><a href="https://www.youtube.com/watch?v=YiRPt4vrSSw">Coding</a></li>
      <li><a href="https://www.youtube.com/watch?v=NRI_8PUXx2A">Watching Anime</a></li>
      <li>Drawing</li>
      <li><a href="https://www.youtube.com/watch?v=E0G5Y2SOW0c">Cooking</a></li>
    </ol>
    
  </body>
</html>